DynamicDatagrid/MvvmGridView.xaml

<UserControl x:Class="DynamicDatagrid.MvvmGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicDatagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,5,5,5">
            <Label>Zobrazit sloupce</Label>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5,0" IsChecked="{Binding IsValue}">Value</CheckBox>
                    <CheckBox Margin="5,0" IsChecked="{Binding IsText}">Text</CheckBox>
                    <CheckBox Margin="5,0" IsChecked="{Binding IsPrice}">Price</CheckBox>

                    <Button Command="{Binding RefreshCommand}" Margin="15,0">Aktualizovat</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="GridSimple" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Table}"/>
    </Grid>
</UserControl>
